<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WiFiDirectBomberman</string>
    <string name="enable_p2p_button">P2P On/Off</string>
    <string name="discover_peers_button">Discover</string>
    <string name="connect_peer_button">Connect</string>
    <string name="disconnect_peer_button">Disconnect</string>
    <string name="get_file_button">Launch Bomberman</string>
    <string name="empty"></string>
    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="client_text">This device will act as a client. Click on Gallery button to pick a local(stored) file</string>
    <string name="empty_message">No devices found. Turn on P2P and perform discovery from the Action Bar</string>
    <string name="p2p_off_warning">Enable P2P from action bar button above or system settings</string>
    <string name="group_owner_text">"Am I the Group Owner? "</string>
    <string name="label_me">ME</string>
    <string name="label_peers">PEERS</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="edit_message"/>
    <string name="button_up">▲</string>
    <string name="button_down">▼</string>
    <string name="button_left">◀</string>
    <string name="button_right">▶</string>
    <string name="done">done</string>
    <string name="reminder"/>
    <string name="button_bomb">Bomb</string>
    <string name="button_pause">Pause</string>
    <string name="button_quit">Quit</string>
    <string name="join">Join</string>
    <string name="enter_username">Enter A Username to join the game</string>
    <string name="Disconnect"></string>
    <string name="Quit">DisconnectOtherPeers</string>
    <string name="standAlone">SINGLE PLAYER</string>
    <string name="wifiDirect">MULTI PLAYER</string>
</resources>
