<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" 
        android:hint="Select a UserName">
    </EditText>
    <Spinner
    android:id="@+id/level"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_dropdown"
    android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/standAlone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/standAlone" />

    <Button
        android:id="@+id/wifiDirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifiDirect" />

</LinearLayout>