<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bomberman</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="edit_message"/>
    <string name="button_up">▲</string>
    <string name="button_down">▼</string>
    <string name="button_left">◀</string>
    <string name="button_right">▶</string>
    <string name="done">done</string>
    <string name="reminder"/>
    <string name="button_bomb">Bomb</string>
    <string name="button_pause">Pause</string>
    <string name="button_quit">Quit</string>
    <string name="join">Join</string>
    <string name="enter_username">Enter A Username to join the game</string>

</resources>
